export const SET_AUTH_USER = 'SET_AUTH_USER'
export const SET_ISAUTHENTICATING = 'SET_ISAUTHENTICATING'
export const INIT_AUTH = 'INIT_AUTH'
export const SET_AUTH_ERROR = 'SET_AUTH_ERROR'
export const SET_AUTH_MESSAGE = 'SET_AUTH_MESSAGE'
export const CLEAR_AUTH_MESSAGE = 'CLEAR_AUTH_MESSAGE'
export const UNAUTHENTICATE = 'UNAUTHENTICATE'
